sonar.projectKey=NoorAhmed786_SecureGuard
sonar.organization=noorahmed786

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SecureGuard
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=backend/app,frontend/app,frontend/src

# Exclusions
sonar.exclusions=**/tests/**,**/node_modules/**,**/venv/**,**/__pycache__/**,**/*.spec.tsx,**/*.test.tsx,**/alembic/**

# Language specific
sonar.python.version=3.11
sonar.javascript.version=latest
